client v0.0.1 (/home/foo/Desktop/McPatch2/client)
├── async-trait v0.1.80 (proc-macro)
│   ├── proc-macro2 v1.0.92
│   │   └── unicode-ident v1.0.12
│   ├── quote v1.0.36
│   │   └── proc-macro2 v1.0.92 (*)
│   └── syn v2.0.90
│       ├── proc-macro2 v1.0.92 (*)
│       ├── quote v1.0.36 (*)
│       └── unicode-ident v1.0.12
├── base64 v0.22.1
├── bytes v1.6.0
├── chrono v0.4.38
│   ├── iana-time-zone v0.1.60
│   └── num-traits v0.2.19
│       [build-dependencies]
│       └── autocfg v1.3.0
├── config_template_derive v0.0.1 (proc-macro) (/home/foo/Desktop/McPatch2/config_template_derive)
│   ├── proc-macro2 v1.0.92 (*)
│   ├── quote v1.0.36 (*)
│   └── syn v2.0.90 (*)
├── json v0.12.4
├── once_cell v1.19.0
├── reqwest v0.12.9
│   ├── base64 v0.22.1
│   ├── bytes v1.6.0
│   ├── encoding_rs v0.8.34
│   │   └── cfg-if v1.0.0
│   ├── futures-channel v0.3.30
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-io v0.3.31
│   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.90 (*)
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   ├── memchr v2.7.4
│   │   ├── pin-project-lite v0.2.14
│   │   ├── pin-utils v0.1.0
│   │   └── slab v0.4.9
│   │       [build-dependencies]
│   │       └── autocfg v1.3.0
│   ├── h2 v0.4.5
│   │   ├── atomic-waker v1.1.2
│   │   ├── bytes v1.6.0
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── http v1.1.0
│   │   │   ├── bytes v1.6.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.11
│   │   ├── indexmap v2.2.6
│   │   │   ├── equivalent v1.0.1
│   │   │   └── hashbrown v0.14.5
│   │   ├── slab v0.4.9 (*)
│   │   ├── tokio v1.38.0
│   │   │   ├── bytes v1.6.0
│   │   │   ├── libc v0.2.155
│   │   │   ├── mio v0.8.11
│   │   │   │   └── libc v0.2.155
│   │   │   ├── num_cpus v1.16.0
│   │   │   │   └── libc v0.2.155
│   │   │   ├── parking_lot v0.12.3
│   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.3.0
│   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── libc v0.2.155
│   │   │   │       └── smallvec v1.13.2
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── signal-hook-registry v1.4.2
│   │   │   │   └── libc v0.2.155
│   │   │   ├── socket2 v0.5.7
│   │   │   │   └── libc v0.2.155
│   │   │   └── tokio-macros v2.3.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.90 (*)
│   │   ├── tokio-util v0.7.12
│   │   │   ├── bytes v1.6.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── slab v0.4.9 (*)
│   │   │   └── tokio v1.38.0 (*)
│   │   └── tracing v0.1.40
│   │       ├── log v0.4.22
│   │       │   └── value-bag v1.10.0
│   │       ├── pin-project-lite v0.2.14
│   │       └── tracing-core v0.1.32
│   │           └── once_cell v1.19.0
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1
│   │   ├── bytes v1.6.0
│   │   └── http v1.1.0 (*)
│   ├── http-body-util v0.1.2
│   │   ├── bytes v1.6.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   └── pin-project-lite v0.2.14
│   ├── hyper v1.5.1
│   │   ├── bytes v1.6.0
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.5 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.9.4
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.11
│   │   ├── pin-project-lite v0.2.14
│   │   ├── smallvec v1.13.2
│   │   ├── tokio v1.38.0 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-rustls v0.27.2
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── hyper v1.5.1 (*)
│   │   ├── hyper-util v0.1.6
│   │   │   ├── bytes v1.6.0
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── hyper v1.5.1 (*)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── socket2 v0.5.7 (*)
│   │   │   ├── tokio v1.38.0 (*)
│   │   │   ├── tower v0.4.13
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── pin-project v1.1.5
│   │   │   │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── syn v2.0.90 (*)
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── tokio v1.38.0 (*)
│   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── rustls v0.23.10
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── ring v0.17.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.15
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── libc v0.2.155
│   │   │   │   ├── spin v0.9.8
│   │   │   │   └── untrusted v0.9.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.104
│   │   │   │       ├── jobserver v0.1.32
│   │   │   │       │   └── libc v0.2.155
│   │   │   │       ├── libc v0.2.155
│   │   │   │       └── once_cell v1.19.0
│   │   │   ├── rustls-pki-types v1.7.0
│   │   │   ├── rustls-webpki v0.102.4
│   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   ├── rustls-pki-types v1.7.0
│   │   │   │   └── untrusted v0.9.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │           ├── quote v1.0.36 (*)
│   │   │           └── syn v2.0.90 (*)
│   │   ├── rustls-pki-types v1.7.0
│   │   ├── tokio v1.38.0 (*)
│   │   ├── tokio-rustls v0.26.0
│   │   │   ├── rustls v0.23.10 (*)
│   │   │   ├── rustls-pki-types v1.7.0
│   │   │   └── tokio v1.38.0 (*)
│   │   ├── tower-service v0.3.3
│   │   └── webpki-roots v0.26.1
│   │       └── rustls-pki-types v1.7.0
│   ├── hyper-tls v0.6.0
│   │   ├── bytes v1.6.0
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── hyper v1.5.1 (*)
│   │   ├── hyper-util v0.1.6 (*)
│   │   ├── native-tls v0.2.12
│   │   │   ├── log v0.4.22 (*)
│   │   │   ├── openssl v0.10.64
│   │   │   │   ├── bitflags v2.6.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── libc v0.2.155
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v2.0.90 (*)
│   │   │   │   └── openssl-sys v0.9.102
│   │   │   │       └── libc v0.2.155
│   │   │   │       [build-dependencies]
│   │   │   │       ├── cc v1.0.104 (*)
│   │   │   │       ├── pkg-config v0.3.30
│   │   │   │       └── vcpkg v0.2.15
│   │   │   ├── openssl-probe v0.1.5
│   │   │   └── openssl-sys v0.9.102 (*)
│   │   ├── tokio v1.38.0 (*)
│   │   ├── tokio-native-tls v0.3.1
│   │   │   ├── native-tls v0.2.12 (*)
│   │   │   └── tokio v1.38.0 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.6 (*)
│   ├── ipnet v2.9.0
│   ├── log v0.4.22 (*)
│   ├── mime v0.3.17
│   ├── native-tls v0.2.12 (*)
│   ├── once_cell v1.19.0
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.14
│   ├── rustls v0.23.10 (*)
│   ├── rustls-pemfile v2.1.2
│   │   ├── base64 v0.22.1
│   │   └── rustls-pki-types v1.7.0
│   ├── rustls-pki-types v1.7.0
│   ├── serde v1.0.203
│   │   └── serde_derive v1.0.203 (proc-macro)
│   │       ├── proc-macro2 v1.0.92 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.90 (*)
│   ├── serde_json v1.0.133
│   │   ├── itoa v1.0.11
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.203 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── itoa v1.0.11
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.203 (*)
│   ├── sync_wrapper v1.0.1
│   │   └── futures-core v0.3.31
│   ├── tokio v1.38.0 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tokio-rustls v0.26.0 (*)
│   ├── tokio-util v0.7.12 (*)
│   ├── tower-service v0.3.3
│   ├── url v2.5.4
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── idna v1.0.3
│   │   │   ├── idna_adapter v1.2.0
│   │   │   │   ├── icu_normalizer v1.5.0
│   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v2.0.90 (*)
│   │   │   │   │   ├── icu_collections v1.5.0
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   ├── yoke v0.7.5
│   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   │   │   ├── syn v2.0.90 (*)
│   │   │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │   │   │   │       └── syn v2.0.90 (*)
│   │   │   │   │   │   │   └── zerofrom v0.1.5
│   │   │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│   │   │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │           ├── quote v1.0.36 (*)
│   │   │   │   │   │   │           ├── syn v2.0.90 (*)
│   │   │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   └── zerovec v0.10.4
│   │   │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │   │   │   │       ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │           ├── quote v1.0.36 (*)
│   │   │   │   │   │           └── syn v2.0.90 (*)
│   │   │   │   │   ├── icu_normalizer_data v1.5.0
│   │   │   │   │   ├── icu_properties v1.5.1
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── litemap v0.7.4
│   │   │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │   │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   │   │   │   └── syn v2.0.90 (*)
│   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   ├── icu_properties_data v1.5.0
│   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   ├── smallvec v1.13.2
│   │   │   │   │   ├── utf16_iter v1.0.5
│   │   │   │   │   ├── utf8_iter v1.0.4
│   │   │   │   │   ├── write16 v1.0.0
│   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   └── icu_properties v1.5.1 (*)
│   │   │   ├── smallvec v1.13.2
│   │   │   └── utf8_iter v1.0.4
│   │   └── percent-encoding v2.3.1
│   └── webpki-roots v0.26.1 (*)
├── reqwest_dav v0.1.11
│   ├── async-trait v0.1.80 (proc-macro) (*)
│   ├── chrono v0.4.38 (*)
│   ├── digest_auth v0.3.1
│   │   ├── digest v0.10.7
│   │   │   ├── block-buffer v0.10.4
│   │   │   │   └── generic-array v0.14.7
│   │   │   │       └── typenum v1.17.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── version_check v0.9.4
│   │   │   ├── crypto-common v0.1.6
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   └── typenum v1.17.0
│   │   │   └── subtle v2.6.1
│   │   ├── hex v0.4.3
│   │   ├── md-5 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── digest v0.10.7 (*)
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.155
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.15 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   └── sha2 v0.10.8
│   │       ├── cfg-if v1.0.0
│   │       ├── cpufeatures v0.2.12
│   │       └── digest v0.10.7 (*)
│   ├── http v1.1.0 (*)
│   ├── httpdate v1.0.3
│   ├── reqwest v0.12.9 (*)
│   ├── serde v1.0.203 (*)
│   ├── serde-xml-rs v0.6.0
│   │   ├── log v0.4.22 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── thiserror v1.0.61
│   │   │   └── thiserror-impl v1.0.61 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.90 (*)
│   │   └── xml-rs v0.8.20
│   ├── serde_derive v1.0.203 (proc-macro) (*)
│   ├── serde_json v1.0.133 (*)
│   ├── tokio v1.38.0 (*)
│   └── url v2.5.4 (*)
├── shared v1.0.0 (/home/foo/Desktop/McPatch2/shared)
│   ├── crc v3.2.1
│   │   └── crc-catalog v2.4.0
│   ├── json v0.12.4
│   └── tokio v1.38.0 (*)
├── tokio v1.38.0 (*)
└── yaml-rust v0.4.5
    └── linked-hash-map v0.5.6

config_template_derive v0.0.1 (proc-macro) (/home/foo/Desktop/McPatch2/config_template_derive) (*)

manager v0.0.1 (/home/foo/Desktop/McPatch2/manager)
├── axum v0.7.7
│   ├── async-trait v0.1.80 (proc-macro) (*)
│   ├── axum-core v0.4.5
│   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   ├── bytes v1.6.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.14
│   │   ├── rustversion v1.0.18 (proc-macro)
│   │   ├── sync_wrapper v1.0.1 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.40 (*)
│   ├── axum-macros v0.4.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v2.0.90 (*)
│   ├── bytes v1.6.0
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── hyper v1.5.1 (*)
│   ├── hyper-util v0.1.6 (*)
│   ├── itoa v1.0.11
│   ├── matchit v0.7.3
│   ├── memchr v2.7.4
│   ├── mime v0.3.17
│   ├── multer v3.1.0
│   │   ├── bytes v1.6.0
│   │   ├── encoding_rs v0.8.34 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── httparse v1.9.4
│   │   ├── memchr v2.7.4
│   │   ├── mime v0.3.17
│   │   └── spin v0.9.8
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.14
│   ├── rustversion v1.0.18 (proc-macro)
│   ├── serde v1.0.203 (*)
│   ├── serde_json v1.0.133 (*)
│   ├── serde_path_to_error v0.1.16
│   │   ├── itoa v1.0.11
│   │   └── serde v1.0.203 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sync_wrapper v1.0.1 (*)
│   ├── tokio v1.38.0 (*)
│   ├── tower v0.5.1
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.14
│   │   ├── sync_wrapper v0.1.2
│   │   ├── tokio v1.38.0 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.40 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.40 (*)
├── axum-server v0.7.1
│   ├── arc-swap v1.7.1
│   ├── bytes v1.6.0
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── hyper v1.5.1 (*)
│   ├── hyper-util v0.1.6 (*)
│   ├── pin-project-lite v0.2.14
│   ├── rustls v0.23.10 (*)
│   ├── rustls-pemfile v2.1.2 (*)
│   ├── rustls-pki-types v1.7.0
│   ├── tokio v1.38.0 (*)
│   ├── tokio-rustls v0.26.0 (*)
│   ├── tower v0.4.13 (*)
│   └── tower-service v0.3.3
├── base16ct v0.2.0
├── base64ct v1.6.0
├── chrono v0.4.38 (*)
├── include_dir v0.7.4
│   └── include_dir_macros v0.7.4 (proc-macro)
│       ├── proc-macro2 v1.0.92 (*)
│       └── quote v1.0.36 (*)
├── mime_guess v2.0.5
│   ├── mime v0.3.17
│   └── unicase v2.8.0
│   [build-dependencies]
│   └── unicase v2.8.0
├── minio v0.1.0
│   ├── async-recursion v1.1.1 (proc-macro)
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v2.0.90 (*)
│   ├── async-std v1.13.0
│   │   ├── async-attributes v1.1.2 (proc-macro)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v1.0.109
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── unicode-ident v1.0.12
│   │   ├── async-channel v1.9.0
│   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   └── crossbeam-utils v0.8.20
│   │   │   ├── event-listener v2.5.3
│   │   │   └── futures-core v0.3.31
│   │   ├── async-global-executor v2.4.1
│   │   │   ├── async-channel v2.3.1
│   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   ├── event-listener-strategy v0.5.3
│   │   │   │   │   ├── event-listener v5.3.1
│   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   │   ├── parking v2.2.1
│   │   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── pin-project-lite v0.2.14
│   │   │   ├── async-executor v1.13.1
│   │   │   │   ├── async-task v4.7.1
│   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   ├── fastrand v2.1.0
│   │   │   │   ├── futures-lite v2.5.0
│   │   │   │   │   ├── fastrand v2.1.0
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── parking v2.2.1
│   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   └── slab v0.4.9 (*)
│   │   │   ├── async-io v2.3.3
│   │   │   │   ├── async-lock v3.4.0
│   │   │   │   │   ├── event-listener v5.3.1 (*)
│   │   │   │   │   ├── event-listener-strategy v0.5.3 (*)
│   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   ├── futures-io v0.3.31
│   │   │   │   ├── futures-lite v2.5.0 (*)
│   │   │   │   ├── parking v2.2.1
│   │   │   │   ├── polling v3.7.2
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── rustix v0.38.34
│   │   │   │   │   │   ├── bitflags v2.6.0
│   │   │   │   │   │   └── linux-raw-sys v0.4.14
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── rustix v0.38.34 (*)
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── async-lock v3.4.0 (*)
│   │   │   ├── blocking v1.6.1
│   │   │   │   ├── async-channel v2.3.1 (*)
│   │   │   │   ├── async-task v4.7.1
│   │   │   │   ├── futures-io v0.3.31
│   │   │   │   ├── futures-lite v2.5.0 (*)
│   │   │   │   └── piper v0.2.4
│   │   │   │       ├── atomic-waker v1.1.2
│   │   │   │       ├── fastrand v2.1.0
│   │   │   │       └── futures-io v0.3.31
│   │   │   ├── futures-lite v2.5.0 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   └── tokio v1.38.0 (*)
│   │   ├── async-io v2.3.3 (*)
│   │   ├── async-lock v3.4.0 (*)
│   │   ├── crossbeam-utils v0.8.20
│   │   ├── futures-core v0.3.31
│   │   ├── futures-io v0.3.31
│   │   ├── futures-lite v2.5.0 (*)
│   │   ├── kv-log-macro v1.0.7
│   │   │   └── log v0.4.22 (*)
│   │   ├── log v0.4.22 (*)
│   │   ├── memchr v2.7.4
│   │   ├── once_cell v1.19.0
│   │   ├── pin-project-lite v0.2.14
│   │   ├── pin-utils v0.1.0
│   │   └── slab v0.4.9 (*)
│   ├── base64 v0.21.7
│   ├── byteorder v1.5.0
│   ├── bytes v1.6.0
│   ├── chrono v0.4.38 (*)
│   ├── crc v3.2.1 (*)
│   ├── dashmap v5.5.3
│   │   ├── cfg-if v1.0.0
│   │   ├── hashbrown v0.14.5
│   │   ├── lock_api v0.4.12 (*)
│   │   ├── once_cell v1.19.0
│   │   └── parking_lot_core v0.9.10 (*)
│   ├── derivative v2.2.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── hex v0.4.3
│   ├── hmac v0.12.1
│   │   └── digest v0.10.7 (*)
│   ├── http v0.2.12
│   │   ├── bytes v1.6.0
│   │   ├── fnv v1.0.7
│   │   └── itoa v1.0.11
│   ├── hyper v0.14.31
│   │   ├── bytes v1.6.0
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.3.26
│   │   │   ├── bytes v1.6.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── indexmap v2.2.6 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.38.0 (*)
│   │   │   ├── tokio-util v0.7.12 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6
│   │   │   ├── bytes v1.6.0
│   │   │   ├── http v0.2.12 (*)
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── httparse v1.9.4
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.11
│   │   ├── pin-project-lite v0.2.14
│   │   ├── socket2 v0.5.7 (*)
│   │   ├── tokio v1.38.0 (*)
│   │   ├── tower-service v0.3.3
│   │   ├── tracing v0.1.40 (*)
│   │   └── want v0.3.1 (*)
│   ├── lazy_static v1.5.0
│   ├── md5 v0.7.0
│   ├── multimap v0.9.1
│   │   └── serde v1.0.203 (*)
│   ├── os_info v3.9.0
│   │   ├── log v0.4.22 (*)
│   │   └── serde v1.0.203 (*)
│   ├── rand v0.8.5 (*)
│   ├── regex v1.10.5
│   │   ├── aho-corasick v1.1.3
│   │   │   └── memchr v2.7.4
│   │   ├── memchr v2.7.4
│   │   ├── regex-automata v0.4.7
│   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   ├── memchr v2.7.4
│   │   │   └── regex-syntax v0.8.4
│   │   └── regex-syntax v0.8.4
│   ├── reqwest v0.11.27
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.6.0
│   │   ├── encoding_rs v0.8.34 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.3.26 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── hyper v0.14.31 (*)
│   │   ├── hyper-rustls v0.24.2
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── hyper v0.14.31 (*)
│   │   │   ├── rustls v0.21.12
│   │   │   │   ├── log v0.4.22 (*)
│   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   └── sct v0.7.1
│   │   │   │       ├── ring v0.17.8 (*)
│   │   │   │       └── untrusted v0.9.0
│   │   │   ├── tokio v1.38.0 (*)
│   │   │   └── tokio-rustls v0.24.1
│   │   │       ├── rustls v0.21.12 (*)
│   │   │       └── tokio v1.38.0 (*)
│   │   ├── hyper-tls v0.5.0
│   │   │   ├── bytes v1.6.0
│   │   │   ├── hyper v0.14.31 (*)
│   │   │   ├── native-tls v0.2.12 (*)
│   │   │   ├── tokio v1.38.0 (*)
│   │   │   └── tokio-native-tls v0.3.1 (*)
│   │   ├── ipnet v2.9.0
│   │   ├── log v0.4.22 (*)
│   │   ├── mime v0.3.17
│   │   ├── native-tls v0.2.12 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.14
│   │   ├── rustls v0.21.12 (*)
│   │   ├── rustls-pemfile v1.0.4
│   │   │   └── base64 v0.21.7
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── sync_wrapper v0.1.2
│   │   ├── tokio v1.38.0 (*)
│   │   ├── tokio-native-tls v0.3.1 (*)
│   │   ├── tokio-rustls v0.24.1 (*)
│   │   ├── tokio-util v0.7.12 (*)
│   │   ├── tower-service v0.3.3
│   │   ├── url v2.5.4 (*)
│   │   └── webpki-roots v0.25.4
│   ├── serde v1.0.203 (*)
│   ├── serde_json v1.0.133 (*)
│   ├── sha2 v0.10.8 (*)
│   ├── tokio v1.38.0 (*)
│   ├── urlencoding v2.1.3
│   └── xmltree v0.10.3
│       └── xml-rs v0.8.20
├── once_cell v1.19.0
├── rand v0.8.5 (*)
├── regex v1.10.5 (*)
├── reqwest v0.12.9 (*)
├── reqwest_dav v0.1.11 (*)
├── serde v1.0.203 (*)
├── serde_json v1.0.133 (*)
├── sha2 v0.10.8 (*)
├── shared v1.0.0 (/home/foo/Desktop/McPatch2/shared) (*)
├── sysinfo v0.32.0
│   ├── libc v0.2.155
│   ├── memchr v2.7.4
│   └── rayon v1.10.0
│       ├── either v1.13.0
│       └── rayon-core v1.12.1
│           ├── crossbeam-deque v0.8.5
│           │   ├── crossbeam-epoch v0.9.18
│           │   │   └── crossbeam-utils v0.8.20
│           │   └── crossbeam-utils v0.8.20
│           └── crossbeam-utils v0.8.20
├── tar v0.4.41
│   ├── filetime v0.2.23
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.155
│   ├── libc v0.2.155
│   └── xattr v1.3.1
│       ├── linux-raw-sys v0.4.14
│       └── rustix v0.38.34 (*)
├── tokio v1.38.0 (*)
├── tokio-stream v0.1.16
│   ├── futures-core v0.3.31
│   ├── pin-project-lite v0.2.14
│   ├── tokio v1.38.0 (*)
│   └── tokio-util v0.7.12 (*)
├── tokio-util v0.7.12 (*)
├── toml v0.7.8
│   ├── serde v1.0.203 (*)
│   ├── serde_spanned v0.6.6
│   │   └── serde v1.0.203 (*)
│   ├── toml_datetime v0.6.6
│   │   └── serde v1.0.203 (*)
│   └── toml_edit v0.19.15
│       ├── indexmap v2.2.6 (*)
│       ├── serde v1.0.203 (*)
│       ├── serde_spanned v0.6.6 (*)
│       ├── toml_datetime v0.6.6 (*)
│       └── winnow v0.5.40
├── tower-http v0.6.1
│   ├── bitflags v2.6.0
│   ├── bytes v1.6.0
│   ├── http v1.1.0 (*)
│   ├── pin-project-lite v0.2.14
│   ├── tower-layer v0.3.3
│   └── tower-service v0.3.3
├── tower-layer v0.3.3
├── tower-service v0.3.3
└── urlencoding v2.1.3

shared v1.0.0 (/home/foo/Desktop/McPatch2/shared) (*)

xtask v1.0.0 (/home/foo/Desktop/McPatch2/xtask)
├── reqwest v0.12.9 (*)
└── zip v2.2.1
    ├── aes v0.8.4
    │   ├── cfg-if v1.0.0
    │   ├── cipher v0.4.4
    │   │   ├── crypto-common v0.1.6 (*)
    │   │   └── inout v0.1.3
    │   │       └── generic-array v0.14.7 (*)
    │   └── cpufeatures v0.2.12
    ├── bzip2 v0.4.4
    │   ├── bzip2-sys v0.1.11+1.0.8
    │   │   └── libc v0.2.155
    │   │   [build-dependencies]
    │   │   ├── cc v1.0.104 (*)
    │   │   └── pkg-config v0.3.30
    │   └── libc v0.2.155
    ├── constant_time_eq v0.3.1
    ├── crc32fast v1.4.2
    │   └── cfg-if v1.0.0
    ├── deflate64 v0.1.9
    ├── displaydoc v0.2.5 (proc-macro) (*)
    ├── flate2 v1.0.35
    │   ├── crc32fast v1.4.2 (*)
    │   └── miniz_oxide v0.8.0
    │       └── adler2 v2.0.0
    ├── hmac v0.12.1 (*)
    ├── indexmap v2.2.6 (*)
    ├── lzma-rs v0.3.0
    │   ├── byteorder v1.5.0
    │   └── crc v3.2.1 (*)
    ├── memchr v2.7.4
    ├── pbkdf2 v0.12.2
    │   ├── digest v0.10.7 (*)
    │   └── hmac v0.12.1 (*)
    ├── rand v0.8.5 (*)
    ├── sha1 v0.10.6
    │   ├── cfg-if v1.0.0
    │   ├── cpufeatures v0.2.12
    │   └── digest v0.10.7 (*)
    ├── thiserror v2.0.6
    │   └── thiserror-impl v2.0.6 (proc-macro)
    │       ├── proc-macro2 v1.0.92 (*)
    │       ├── quote v1.0.36 (*)
    │       └── syn v2.0.90 (*)
    ├── time v0.3.37
    │   ├── deranged v0.3.11
    │   │   └── powerfmt v0.2.0
    │   ├── num-conv v0.1.0
    │   ├── powerfmt v0.2.0
    │   └── time-core v0.1.2
    ├── zeroize v1.8.1 (*)
    ├── zopfli v0.8.1
    │   ├── bumpalo v3.16.0
    │   ├── crc32fast v1.4.2 (*)
    │   ├── lockfree-object-pool v0.1.6
    │   ├── log v0.4.22 (*)
    │   ├── once_cell v1.19.0
    │   └── simd-adler32 v0.3.7
    └── zstd v0.13.2
        └── zstd-safe v7.2.1
            └── zstd-sys v2.0.13+zstd.1.5.6
                [build-dependencies]
                ├── cc v1.0.104 (*)
                └── pkg-config v0.3.30
