manager v0.0.1 (C:\Users\moo\Desktop\mcpatch2\manager)
├── aws-sdk-s3 v1.68.0
│   ├── aws-credential-types v1.2.1
│   │   ├── aws-smithy-async v1.2.4
│   │   │   ├── futures-util v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.92
│   │   │   │   │   │   └── unicode-ident v1.0.12
│   │   │   │   │   ├── quote v1.0.36
│   │   │   │   │   │   └── proc-macro2 v1.0.92 (*)
│   │   │   │   │   └── syn v2.0.90
│   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   └── slab v0.4.9
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.3.0
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   └── tokio v1.42.0
│   │   │       ├── bytes v1.9.0
│   │   │       ├── mio v1.0.3
│   │   │       │   └── windows-sys v0.52.0
│   │   │       │       └── windows-targets v0.52.6
│   │   │       │           └── windows_x86_64_msvc v0.52.6
│   │   │       ├── parking_lot v0.12.3
│   │   │       │   ├── lock_api v0.4.12
│   │   │       │   │   └── scopeguard v1.2.0
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── autocfg v1.3.0
│   │   │       │   └── parking_lot_core v0.9.10
│   │   │       │       ├── cfg-if v1.0.0
│   │   │       │       ├── smallvec v1.13.2
│   │   │       │       └── windows-targets v0.52.6 (*)
│   │   │       ├── pin-project-lite v0.2.14
│   │   │       ├── socket2 v0.5.7
│   │   │       │   └── windows-sys v0.52.0 (*)
│   │   │       ├── tokio-macros v2.4.0 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.92 (*)
│   │   │       │   ├── quote v1.0.36 (*)
│   │   │       │   └── syn v2.0.90 (*)
│   │   │       └── windows-sys v0.52.0 (*)
│   │   ├── aws-smithy-runtime-api v1.7.3
│   │   │   ├── aws-smithy-async v1.2.4 (*)
│   │   │   ├── aws-smithy-types v1.2.12
│   │   │   │   ├── base64-simd v0.8.0
│   │   │   │   │   ├── outref v0.5.2
│   │   │   │   │   └── vsimd v0.8.0
│   │   │   │   ├── bytes v1.9.0
│   │   │   │   ├── bytes-utils v0.1.4
│   │   │   │   │   ├── bytes v1.9.0
│   │   │   │   │   └── either v1.13.0
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── http v0.2.12
│   │   │   │   │   ├── bytes v1.9.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.11
│   │   │   │   ├── http v1.1.0
│   │   │   │   │   ├── bytes v1.9.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.11
│   │   │   │   ├── http-body v0.4.6
│   │   │   │   │   ├── bytes v1.9.0
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   ├── http-body v1.0.1
│   │   │   │   │   ├── bytes v1.9.0
│   │   │   │   │   └── http v1.1.0 (*)
│   │   │   │   ├── http-body-util v0.1.2
│   │   │   │   │   ├── bytes v1.9.0
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   └── pin-project-lite v0.2.14
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.3.0
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   ├── ryu v1.0.18
│   │   │   │   ├── time v0.3.37
│   │   │   │   │   ├── deranged v0.3.11
│   │   │   │   │   │   └── powerfmt v0.2.0
│   │   │   │   │   ├── num-conv v0.1.0
│   │   │   │   │   ├── powerfmt v0.2.0
│   │   │   │   │   └── time-core v0.1.2
│   │   │   │   ├── tokio v1.42.0 (*)
│   │   │   │   └── tokio-util v0.7.13
│   │   │   │       ├── bytes v1.9.0
│   │   │   │       ├── futures-core v0.3.31
│   │   │   │       ├── futures-io v0.3.31
│   │   │   │       ├── futures-sink v0.3.31
│   │   │   │       ├── futures-util v0.3.31 (*)
│   │   │   │       ├── pin-project-lite v0.2.14
│   │   │   │       ├── slab v0.4.9 (*)
│   │   │   │       └── tokio v1.42.0 (*)
│   │   │   ├── bytes v1.9.0
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   ├── tracing v0.1.40
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v2.0.90 (*)
│   │   │   │   └── tracing-core v0.1.32
│   │   │   │       └── once_cell v1.19.0
│   │   │   └── zeroize v1.8.1
│   │   ├── aws-smithy-types v1.2.12 (*)
│   │   └── zeroize v1.8.1
│   ├── aws-runtime v1.5.3
│   │   ├── aws-credential-types v1.2.1 (*)
│   │   ├── aws-sigv4 v1.2.6
│   │   │   ├── aws-credential-types v1.2.1 (*)
│   │   │   ├── aws-smithy-eventstream v0.60.6
│   │   │   │   ├── aws-smithy-types v1.2.12 (*)
│   │   │   │   ├── bytes v1.9.0
│   │   │   │   └── crc32fast v1.4.2
│   │   │   │       └── cfg-if v1.0.0
│   │   │   ├── aws-smithy-http v0.60.12
│   │   │   │   ├── aws-smithy-eventstream v0.60.6 (*)
│   │   │   │   ├── aws-smithy-runtime-api v1.7.3 (*)
│   │   │   │   ├── aws-smithy-types v1.2.12 (*)
│   │   │   │   ├── bytes v1.9.0
│   │   │   │   ├── bytes-utils v0.1.4 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── aws-smithy-runtime-api v1.7.3 (*)
│   │   │   ├── aws-smithy-types v1.2.12 (*)
│   │   │   ├── bytes v1.9.0
│   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   ├── rand_core v0.6.4
│   │   │   │   │   └── getrandom v0.2.15
│   │   │   │   │       └── cfg-if v1.0.0
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── hex v0.4.3
│   │   │   ├── hmac v0.12.1
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.17.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.4
│   │   │   │       ├── crypto-common v0.1.6
│   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │       │   └── typenum v1.17.0
│   │   │   │       └── subtle v2.6.1
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── p256 v0.11.1
│   │   │   │   ├── ecdsa v0.14.8
│   │   │   │   │   ├── der v0.6.1
│   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   ├── elliptic-curve v0.12.3
│   │   │   │   │   │   ├── base16ct v0.1.1
│   │   │   │   │   │   ├── crypto-bigint v0.4.9
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   ├── der v0.6.1 (*)
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── ff v0.12.1
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── group v0.12.1
│   │   │   │   │   │   │   ├── ff v0.12.1 (*)
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   │   ├── pkcs8 v0.9.0
│   │   │   │   │   │   │   ├── der v0.6.1 (*)
│   │   │   │   │   │   │   └── spki v0.6.0
│   │   │   │   │   │   │       ├── base64ct v1.6.0
│   │   │   │   │   │   │       └── der v0.6.1 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── sec1 v0.3.0
│   │   │   │   │   │   │   ├── base16ct v0.1.1
│   │   │   │   │   │   │   ├── der v0.6.1 (*)
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   ├── pkcs8 v0.9.0 (*)
│   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   ├── rfc6979 v0.3.1
│   │   │   │   │   │   ├── crypto-bigint v0.4.9 (*)
│   │   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   └── signature v1.6.4
│   │   │   │   │       ├── digest v0.10.7 (*)
│   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   ├── elliptic-curve v0.12.3 (*)
│   │   │   │   └── sha2 v0.10.8
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── cpufeatures v0.2.12
│   │   │   │       └── digest v0.10.7 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── ring v0.17.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   ├── spin v0.9.8
│   │   │   │   └── untrusted v0.9.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.104
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   ├── time v0.3.37 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── zeroize v1.8.1
│   │   ├── aws-smithy-async v1.2.4 (*)
│   │   ├── aws-smithy-eventstream v0.60.6 (*)
│   │   ├── aws-smithy-http v0.60.12 (*)
│   │   ├── aws-smithy-runtime v1.7.7
│   │   │   ├── aws-smithy-async v1.2.4 (*)
│   │   │   ├── aws-smithy-http v0.60.12 (*)
│   │   │   ├── aws-smithy-runtime-api v1.7.3 (*)
│   │   │   ├── aws-smithy-types v1.2.12 (*)
│   │   │   ├── bytes v1.9.0
│   │   │   ├── fastrand v2.1.0
│   │   │   ├── h2 v0.3.26
│   │   │   │   ├── bytes v1.9.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── indexmap v2.2.6
│   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   └── hashbrown v0.14.5
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── tokio v1.42.0 (*)
│   │   │   │   ├── tokio-util v0.7.13 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── httparse v1.9.4
│   │   │   ├── hyper v0.14.32
│   │   │   │   ├── bytes v1.9.0
│   │   │   │   ├── futures-channel v0.3.30
│   │   │   │   │   └── futures-core v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── h2 v0.3.26 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   ├── httparse v1.9.4
│   │   │   │   ├── httpdate v1.0.3
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── socket2 v0.5.7 (*)
│   │   │   │   ├── tokio v1.42.0 (*)
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   └── want v0.3.1
│   │   │   │       └── try-lock v0.2.5
│   │   │   ├── hyper-rustls v0.24.2
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── hyper v0.14.32 (*)
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── rustls v0.21.12
│   │   │   │   │   ├── log v0.4.22
│   │   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   └── sct v0.7.1
│   │   │   │   │       ├── ring v0.17.8 (*)
│   │   │   │   │       └── untrusted v0.9.0
│   │   │   │   ├── rustls-native-certs v0.6.3
│   │   │   │   │   ├── rustls-pemfile v1.0.4
│   │   │   │   │   │   └── base64 v0.21.7
│   │   │   │   │   └── schannel v0.1.23
│   │   │   │   │       └── windows-sys v0.52.0 (*)
│   │   │   │   ├── tokio v1.42.0 (*)
│   │   │   │   └── tokio-rustls v0.24.1
│   │   │   │       ├── rustls v0.21.12 (*)
│   │   │   │       └── tokio v1.42.0 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── pin-utils v0.1.0
│   │   │   ├── rustls v0.21.12 (*)
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── aws-smithy-runtime-api v1.7.3 (*)
│   │   ├── aws-smithy-types v1.2.12 (*)
│   │   ├── aws-types v1.3.3
│   │   │   ├── aws-credential-types v1.2.1 (*)
│   │   │   ├── aws-smithy-async v1.2.4 (*)
│   │   │   ├── aws-smithy-runtime-api v1.7.3 (*)
│   │   │   ├── aws-smithy-types v1.2.12 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0
│   │   │       └── semver v1.0.23
│   │   ├── bytes v1.9.0
│   │   ├── fastrand v2.1.0
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.14
│   │   ├── tracing v0.1.40 (*)
│   │   └── uuid v1.12.0
│   ├── aws-sigv4 v1.2.6 (*)
│   ├── aws-smithy-async v1.2.4 (*)
│   ├── aws-smithy-checksums v0.60.13
│   │   ├── aws-smithy-http v0.60.12 (*)
│   │   ├── aws-smithy-types v1.2.12 (*)
│   │   ├── bytes v1.9.0
│   │   ├── crc32c v0.6.8
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0 (*)
│   │   ├── crc32fast v1.4.2 (*)
│   │   ├── hex v0.4.3
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── md-5 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── digest v0.10.7 (*)
│   │   ├── pin-project-lite v0.2.14
│   │   ├── sha1 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.12
│   │   │   └── digest v0.10.7 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── aws-smithy-eventstream v0.60.6 (*)
│   ├── aws-smithy-http v0.60.12 (*)
│   ├── aws-smithy-json v0.61.2
│   │   └── aws-smithy-types v1.2.12 (*)
│   ├── aws-smithy-runtime v1.7.7 (*)
│   ├── aws-smithy-runtime-api v1.7.3 (*)
│   ├── aws-smithy-types v1.2.12 (*)
│   ├── aws-smithy-xml v0.60.9
│   │   └── xmlparser v0.13.6
│   ├── aws-types v1.3.3 (*)
│   ├── bytes v1.9.0
│   ├── fastrand v2.1.0
│   ├── hex v0.4.3
│   ├── hmac v0.12.1 (*)
│   ├── http v0.2.12 (*)
│   ├── http-body v0.4.6 (*)
│   ├── lru v0.12.5
│   │   └── hashbrown v0.15.2
│   │       ├── allocator-api2 v0.2.21
│   │       ├── equivalent v1.0.1
│   │       └── foldhash v0.1.4
│   ├── once_cell v1.19.0
│   ├── percent-encoding v2.3.1
│   ├── regex-lite v0.1.6
│   ├── sha2 v0.10.8 (*)
│   ├── tracing v0.1.40 (*)
│   └── url v2.5.4
│       ├── form_urlencoded v1.2.1 (*)
│       ├── idna v1.0.3
│       │   ├── idna_adapter v1.2.0
│       │   │   ├── icu_normalizer v1.5.0
│       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│       │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   ├── quote v1.0.36 (*)
│       │   │   │   │   └── syn v2.0.90 (*)
│       │   │   │   ├── icu_collections v1.5.0
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── yoke v0.7.5
│       │   │   │   │   │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│       │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   │   │   ├── quote v1.0.36 (*)
│       │   │   │   │   │   │   ├── syn v2.0.90 (*)
│       │   │   │   │   │   │   └── synstructure v0.13.1
│       │   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   │   │       ├── quote v1.0.36 (*)
│       │   │   │   │   │   │       └── syn v2.0.90 (*)
│       │   │   │   │   │   └── zerofrom v0.1.5
│       │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│       │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   │           ├── quote v1.0.36 (*)
│       │   │   │   │   │           ├── syn v2.0.90 (*)
│       │   │   │   │   │           └── synstructure v0.13.1 (*)
│       │   │   │   │   ├── zerofrom v0.1.5 (*)
│       │   │   │   │   └── zerovec v0.10.4
│       │   │   │   │       ├── yoke v0.7.5 (*)
│       │   │   │   │       ├── zerofrom v0.1.5 (*)
│       │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│       │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │           ├── quote v1.0.36 (*)
│       │   │   │   │           └── syn v2.0.90 (*)
│       │   │   │   ├── icu_normalizer_data v1.5.0
│       │   │   │   ├── icu_properties v1.5.1
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── icu_collections v1.5.0 (*)
│       │   │   │   │   ├── icu_locid_transform v1.5.0
│       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   ├── icu_locid v1.5.0
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   ├── litemap v0.7.4
│       │   │   │   │   │   │   ├── tinystr v0.7.6
│       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   │   ├── writeable v0.5.5
│       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│       │   │   │   │   │   ├── icu_provider v1.5.0
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│       │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │   │   │   │   │   │   ├── quote v1.0.36 (*)
│       │   │   │   │   │   │   │   └── syn v2.0.90 (*)
│       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   │   │   ├── writeable v0.5.5
│       │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│       │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   ├── icu_properties_data v1.5.0
│       │   │   │   │   ├── icu_provider v1.5.0 (*)
│       │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   ├── icu_provider v1.5.0 (*)
│       │   │   │   ├── smallvec v1.13.2
│       │   │   │   ├── utf16_iter v1.0.5
│       │   │   │   ├── utf8_iter v1.0.4
│       │   │   │   ├── write16 v1.0.0
│       │   │   │   └── zerovec v0.10.4 (*)
│       │   │   └── icu_properties v1.5.1 (*)
│       │   ├── smallvec v1.13.2
│       │   └── utf8_iter v1.0.4
│       └── percent-encoding v2.3.1
├── axum v0.7.7
│   ├── async-trait v0.1.83 (proc-macro)
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v2.0.90 (*)
│   ├── axum-core v0.4.5
│   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   ├── bytes v1.9.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.14
│   │   ├── rustversion v1.0.18 (proc-macro)
│   │   ├── sync_wrapper v1.0.1
│   │   │   └── futures-core v0.3.31
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.40 (*)
│   ├── axum-macros v0.4.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v2.0.90 (*)
│   ├── bytes v1.9.0
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── hyper v1.5.1
│   │   ├── bytes v1.9.0
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.5
│   │   │   ├── atomic-waker v1.1.2
│   │   │   ├── bytes v1.9.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── indexmap v2.2.6 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   ├── tokio-util v0.7.13 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.9.4
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.11
│   │   ├── pin-project-lite v0.2.14
│   │   ├── smallvec v1.13.2
│   │   ├── tokio v1.42.0 (*)
│   │   └── want v0.3.1 (*)
│   ├── hyper-util v0.1.10
│   │   ├── bytes v1.9.0
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── hyper v1.5.1 (*)
│   │   ├── pin-project-lite v0.2.14
│   │   ├── socket2 v0.5.7 (*)
│   │   ├── tokio v1.42.0 (*)
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.40 (*)
│   ├── itoa v1.0.11
│   ├── matchit v0.7.3
│   ├── memchr v2.7.4
│   ├── mime v0.3.17
│   ├── multer v3.1.0
│   │   ├── bytes v1.9.0
│   │   ├── encoding_rs v0.8.34
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── httparse v1.9.4
│   │   ├── memchr v2.7.4
│   │   ├── mime v0.3.17
│   │   └── spin v0.9.8
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.14
│   ├── rustversion v1.0.18 (proc-macro)
│   ├── serde v1.0.217
│   │   └── serde_derive v1.0.217 (proc-macro)
│   │       ├── proc-macro2 v1.0.92 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.90 (*)
│   ├── serde_json v1.0.133
│   │   ├── itoa v1.0.11
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.217 (*)
│   ├── serde_path_to_error v0.1.16
│   │   ├── itoa v1.0.11
│   │   └── serde v1.0.217 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── itoa v1.0.11
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.217 (*)
│   ├── sync_wrapper v1.0.1 (*)
│   ├── tokio v1.42.0 (*)
│   ├── tower v0.5.2
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.14
│   │   ├── sync_wrapper v1.0.1 (*)
│   │   ├── tokio v1.42.0 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.40 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.40 (*)
├── axum-server v0.7.1
│   ├── arc-swap v1.7.1
│   ├── bytes v1.9.0
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── hyper v1.5.1 (*)
│   ├── hyper-util v0.1.10 (*)
│   ├── pin-project-lite v0.2.14
│   ├── rustls v0.23.10
│   │   ├── once_cell v1.19.0
│   │   ├── ring v0.17.8 (*)
│   │   ├── rustls-pki-types v1.7.0
│   │   ├── rustls-webpki v0.102.4
│   │   │   ├── ring v0.17.8 (*)
│   │   │   ├── rustls-pki-types v1.7.0
│   │   │   └── untrusted v0.9.0
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.1
│   ├── rustls-pemfile v2.1.2
│   │   ├── base64 v0.22.1
│   │   └── rustls-pki-types v1.7.0
│   ├── rustls-pki-types v1.7.0
│   ├── tokio v1.42.0 (*)
│   ├── tokio-rustls v0.26.0
│   │   ├── rustls v0.23.10 (*)
│   │   ├── rustls-pki-types v1.7.0
│   │   └── tokio v1.42.0 (*)
│   ├── tower v0.4.13
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project v1.1.5
│   │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.90 (*)
│   │   ├── pin-project-lite v0.2.14
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.40 (*)
│   └── tower-service v0.3.3
├── base16ct v0.2.0
├── base64ct v1.6.0
├── chrono v0.4.39
│   ├── num-traits v0.2.19 (*)
│   └── windows-targets v0.52.6 (*)
├── clap v4.5.29
│   ├── clap_builder v4.5.29
│   │   ├── anstream v0.6.18
│   │   │   ├── anstyle v1.0.10
│   │   │   ├── anstyle-parse v0.2.6
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle-query v1.1.2
│   │   │   │   └── windows-sys v0.59.0
│   │   │   │       └── windows-targets v0.52.6 (*)
│   │   │   ├── anstyle-wincon v3.0.6
│   │   │   │   ├── anstyle v1.0.10
│   │   │   │   └── windows-sys v0.59.0 (*)
│   │   │   ├── colorchoice v1.0.3
│   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle v1.0.10
│   │   ├── clap_lex v0.7.4
│   │   └── strsim v0.11.1
│   └── clap_derive v4.5.28 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.92 (*)
│       ├── quote v1.0.36 (*)
│       └── syn v2.0.90 (*)
├── include_dir v0.7.4
│   └── include_dir_macros v0.7.4 (proc-macro)
│       ├── proc-macro2 v1.0.92 (*)
│       └── quote v1.0.36 (*)
├── mime_guess v2.0.5
│   ├── mime v0.3.17
│   └── unicase v2.8.0
│   [build-dependencies]
│   └── unicase v2.8.0
├── once_cell v1.19.0
├── rand v0.8.5
│   ├── rand_chacha v0.3.1
│   │   ├── ppv-lite86 v0.2.17
│   │   └── rand_core v0.6.4 (*)
│   └── rand_core v0.6.4 (*)
├── regex v1.11.1
│   ├── aho-corasick v1.1.3
│   │   └── memchr v2.7.4
│   ├── memchr v2.7.4
│   ├── regex-automata v0.4.9
│   │   ├── aho-corasick v1.1.3 (*)
│   │   ├── memchr v2.7.4
│   │   └── regex-syntax v0.8.5
│   └── regex-syntax v0.8.5
├── reqwest v0.12.12
│   ├── base64 v0.22.1
│   ├── bytes v1.9.0
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── hyper v1.5.1 (*)
│   ├── hyper-rustls v0.27.2
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── hyper v1.5.1 (*)
│   │   ├── hyper-util v0.1.10 (*)
│   │   ├── rustls v0.23.10 (*)
│   │   ├── rustls-pki-types v1.7.0
│   │   ├── tokio v1.42.0 (*)
│   │   ├── tokio-rustls v0.26.0 (*)
│   │   ├── tower-service v0.3.3
│   │   └── webpki-roots v0.26.1
│   │       └── rustls-pki-types v1.7.0
│   ├── hyper-util v0.1.10 (*)
│   ├── ipnet v2.9.0
│   ├── log v0.4.22
│   ├── mime v0.3.17
│   ├── once_cell v1.19.0
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.14
│   ├── rustls v0.23.10 (*)
│   ├── rustls-pemfile v2.1.2 (*)
│   ├── rustls-pki-types v1.7.0
│   ├── serde v1.0.217 (*)
│   ├── serde_json v1.0.133 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sync_wrapper v1.0.1 (*)
│   ├── tokio v1.42.0 (*)
│   ├── tokio-rustls v0.26.0 (*)
│   ├── tokio-util v0.7.13 (*)
│   ├── tower v0.5.2 (*)
│   ├── tower-service v0.3.3
│   ├── url v2.5.4 (*)
│   ├── webpki-roots v0.26.1 (*)
│   └── windows-registry v0.2.0
│       ├── windows-result v0.2.0
│       │   └── windows-targets v0.52.6 (*)
│       ├── windows-strings v0.1.0
│       │   ├── windows-result v0.2.0 (*)
│       │   └── windows-targets v0.52.6 (*)
│       └── windows-targets v0.52.6 (*)
├── reqwest_dav v0.1.11
│   ├── async-trait v0.1.83 (proc-macro) (*)
│   ├── chrono v0.4.39 (*)
│   ├── digest_auth v0.3.1
│   │   ├── digest v0.10.7 (*)
│   │   ├── hex v0.4.3
│   │   ├── md-5 v0.10.6 (*)
│   │   ├── rand v0.8.5 (*)
│   │   └── sha2 v0.10.8 (*)
│   ├── http v1.1.0 (*)
│   ├── httpdate v1.0.3
│   ├── reqwest v0.12.12 (*)
│   ├── serde v1.0.217 (*)
│   ├── serde-xml-rs v0.6.0
│   │   ├── log v0.4.22
│   │   ├── serde v1.0.217 (*)
│   │   ├── thiserror v1.0.61
│   │   │   └── thiserror-impl v1.0.61 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.90 (*)
│   │   └── xml-rs v0.8.20
│   ├── serde_derive v1.0.217 (proc-macro) (*)
│   ├── serde_json v1.0.133 (*)
│   ├── tokio v1.42.0 (*)
│   └── url v2.5.4 (*)
├── serde v1.0.217 (*)
├── serde_json v1.0.133 (*)
├── sha2 v0.10.8 (*)
├── shared v1.0.0 (C:\Users\moo\Desktop\mcpatch2\shared)
│   ├── crc v3.2.1
│   │   └── crc-catalog v2.4.0
│   ├── json v0.12.4
│   └── tokio v1.42.0 (*)
├── sysinfo v0.32.0
│   ├── libc v0.2.169
│   ├── memchr v2.7.4
│   ├── ntapi v0.4.1
│   │   └── winapi v0.3.9
│   ├── rayon v1.10.0
│   │   ├── either v1.13.0
│   │   └── rayon-core v1.12.1
│   │       ├── crossbeam-deque v0.8.5
│   │       │   ├── crossbeam-epoch v0.9.18
│   │       │   │   └── crossbeam-utils v0.8.20
│   │       │   └── crossbeam-utils v0.8.20
│   │       └── crossbeam-utils v0.8.20
│   └── windows v0.57.0
│       ├── windows-core v0.57.0
│       │   ├── windows-implement v0.57.0 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │   ├── quote v1.0.36 (*)
│       │   │   └── syn v2.0.90 (*)
│       │   ├── windows-interface v0.57.0 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │   ├── quote v1.0.36 (*)
│       │   │   └── syn v2.0.90 (*)
│       │   ├── windows-result v0.1.2
│       │   │   └── windows-targets v0.52.6 (*)
│       │   └── windows-targets v0.52.6 (*)
│       └── windows-targets v0.52.6 (*)
├── tar v0.4.41
│   └── filetime v0.2.23
│       ├── cfg-if v1.0.0
│       └── windows-sys v0.52.0 (*)
├── tokio v1.42.0 (*)
├── tokio-stream v0.1.17
│   ├── futures-core v0.3.31
│   ├── pin-project-lite v0.2.14
│   ├── tokio v1.42.0 (*)
│   └── tokio-util v0.7.13 (*)
├── tokio-util v0.7.13 (*)
├── toml v0.7.8
│   ├── serde v1.0.217 (*)
│   ├── serde_spanned v0.6.6
│   │   └── serde v1.0.217
│   ├── toml_datetime v0.6.6
│   │   └── serde v1.0.217
│   └── toml_edit v0.19.15
│       ├── indexmap v2.2.6 (*)
│       ├── serde v1.0.217 (*)
│       ├── serde_spanned v0.6.6 (*)
│       ├── toml_datetime v0.6.6 (*)
│       └── winnow v0.5.40
├── tower-http v0.6.1
│   ├── bitflags v2.6.0
│   ├── bytes v1.9.0
│   ├── http v1.1.0 (*)
│   ├── pin-project-lite v0.2.14
│   ├── tower-layer v0.3.3
│   └── tower-service v0.3.3
├── tower-layer v0.3.3
├── tower-service v0.3.3
└── urlencoding v2.1.3
[build-dependencies]
└── embed-resource v2.4.2
    ├── cc v1.0.104
    ├── rustc_version v0.4.0 (*)
    ├── toml v0.8.14
    │   ├── serde v1.0.217
    │   ├── serde_spanned v0.6.6 (*)
    │   ├── toml_datetime v0.6.6 (*)
    │   └── toml_edit v0.22.14
    │       ├── indexmap v2.2.6 (*)
    │       ├── serde v1.0.217
    │       ├── serde_spanned v0.6.6 (*)
    │       ├── toml_datetime v0.6.6 (*)
    │       └── winnow v0.6.13
    ├── vswhom v0.1.0
    │   ├── libc v0.2.169
    │   └── vswhom-sys v0.1.2
    │       └── libc v0.2.169
    │       [build-dependencies]
    │       └── cc v1.0.104
    └── winreg v0.52.0
        ├── cfg-if v1.0.0
        └── windows-sys v0.48.0
            └── windows-targets v0.48.5
                └── windows_x86_64_msvc v0.48.5
